--cpu Cortex-M7.fp.dp
"sinserely\startup_stm32h723xx.o"
"sinserely\main.o"
"sinserely\gpio.o"
"sinserely\freertos.o"
"sinserely\adc.o"
"sinserely\cordic.o"
"sinserely\dma.o"
"sinserely\fdcan.o"
"sinserely\spi.o"
"sinserely\usart.o"
"sinserely\stm32h7xx_it.o"
"sinserely\stm32h7xx_hal_msp.o"
"sinserely\stm32h7xx_hal_timebase_tim.o"
"sinserely\usb_device.o"
"sinserely\usbd_desc.o"
"sinserely\usbd_cdc_if.o"
"sinserely\usbd_conf.o"
"sinserely\stm32h7xx_hal_tim.o"
"sinserely\stm32h7xx_hal_tim_ex.o"
"sinserely\stm32h7xx_hal_pcd.o"
"sinserely\stm32h7xx_hal_pcd_ex.o"
"sinserely\stm32h7xx_ll_usb.o"
"sinserely\stm32h7xx_hal_rcc.o"
"sinserely\stm32h7xx_hal_rcc_ex.o"
"sinserely\stm32h7xx_hal_flash.o"
"sinserely\stm32h7xx_hal_flash_ex.o"
"sinserely\stm32h7xx_hal_gpio.o"
"sinserely\stm32h7xx_hal_hsem.o"
"sinserely\stm32h7xx_hal_dma.o"
"sinserely\stm32h7xx_hal_dma_ex.o"
"sinserely\stm32h7xx_hal_mdma.o"
"sinserely\stm32h7xx_hal_pwr.o"
"sinserely\stm32h7xx_hal_pwr_ex.o"
"sinserely\stm32h7xx_hal_cortex.o"
"sinserely\stm32h7xx_hal.o"
"sinserely\stm32h7xx_hal_i2c.o"
"sinserely\stm32h7xx_hal_i2c_ex.o"
"sinserely\stm32h7xx_hal_exti.o"
"sinserely\stm32h7xx_hal_adc.o"
"sinserely\stm32h7xx_hal_adc_ex.o"
"sinserely\stm32h7xx_hal_cordic.o"
"sinserely\stm32h7xx_hal_fdcan.o"
"sinserely\stm32h7xx_hal_spi.o"
"sinserely\stm32h7xx_hal_spi_ex.o"
"sinserely\stm32h7xx_hal_uart.o"
"sinserely\stm32h7xx_hal_uart_ex.o"
"sinserely\system_stm32h7xx.o"
"sinserely\usbd_core.o"
"sinserely\usbd_ctlreq.o"
"sinserely\usbd_ioreq.o"
"sinserely\usbd_cdc.o"
"sinserely\croutine.o"
"sinserely\event_groups.o"
"sinserely\list.o"
"sinserely\queue.o"
"sinserely\stream_buffer.o"
"sinserely\tasks.o"
"sinserely\timers.o"
"sinserely\cmsis_os2.o"
"sinserely\heap_4.o"
"sinserely\port.o"
"..\Drivers\CMSIS\DSP\Lib\ARM\arm_cortexM7lfdp_math.lib"
"sinserely\kalman_filter.o"
"sinserely\pid.o"
"sinserely\quaternion.o"
"sinserely\rmqueue.o"
"sinserely\slope.o"
"sinserely\crc.o"
"sinserely\lpf.o"
"sinserely\bsp_dwt.o"
"sinserely\bsp_fdcan.o"
"sinserely\bsp_gpio.o"
"sinserely\bsp_spi.o"
"sinserely\bsp_usart.o"
"sinserely\bsp_pwm.o"
"sinserely\vofa.o"
"sinserely\remote.o"
"sinserely\music.o"
"sinserely\djimotor.o"
"sinserely\dmmotor.o"
"sinserely\motor.o"
"sinserely\can_comm.o"
"sinserely\bmi088driver.o"
"sinserely\minipc.o"
"sinserely\gimbal.o"
"sinserely\shoot.o"
"sinserely\gimbal_cmd.o"
"sinserely\task_gimbal.o"
"sinserely\task_init.o"
"sinserely\task_data.o"
--strict --scatter "sinserely\sinserely.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sinserely.map" -o sinserely\sinserely.axf