# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sinserely
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Desktop\sincerely\MDK-ARM\tmp\

#############################################
# Utility command for database

build database: phony sinserely+sinserely-database


#############################################
# Utility command for sinserely+sinserely

build sinserely+sinserely: phony CMakeFiles\sinserely+sinserely CMakeFiles\sinserely+sinserely-complete sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-done sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build D$:\Desktop\sincerely\MDK-ARM\out\sinserely\sinserely\sinserely.axf D$:\Desktop\sincerely\MDK-ARM\out\sinserely\sinserely\compile_commands.json sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-database sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-executes sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-install sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-test sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update sinserely+sinserely-build sinserely+sinserely-configure sinserely+sinserely-database sinserely+sinserely-executes


#############################################
# Utility command for sinserely+sinserely-build

build sinserely+sinserely-build: phony CMakeFiles\sinserely+sinserely-build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build D$:\Desktop\sincerely\MDK-ARM\out\sinserely\sinserely\sinserely.axf D$:\Desktop\sincerely\MDK-ARM\out\sinserely\sinserely\compile_commands.json sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir sinserely+sinserely-configure


#############################################
# Utility command for sinserely+sinserely-configure

build sinserely+sinserely-configure: phony CMakeFiles\sinserely+sinserely-configure sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir


#############################################
# Utility command for sinserely+sinserely-executes

build sinserely+sinserely-executes: phony CMakeFiles\sinserely+sinserely-executes sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-executes sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build D$:\Desktop\sincerely\MDK-ARM\out\sinserely\sinserely\sinserely.axf D$:\Desktop\sincerely\MDK-ARM\out\sinserely\sinserely\compile_commands.json sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir sinserely+sinserely-build


#############################################
# Utility command for sinserely+sinserely-database

build sinserely+sinserely-database: phony CMakeFiles\sinserely+sinserely-database sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-database sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir sinserely+sinserely-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\Desktop\sincerely\MDK-ARM\tmp -BD:\Desktop\sincerely\MDK-ARM\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\Desktop\sincerely\MDK-ARM\tmp -BD:\Desktop\sincerely\MDK-ARM\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sinserely+sinserely

build CMakeFiles\sinserely+sinserely | ${cmake_ninja_workdir}CMakeFiles\sinserely+sinserely: phony CMakeFiles\sinserely+sinserely-complete || sinserely+sinserely-build sinserely+sinserely-configure sinserely+sinserely-database sinserely+sinserely-executes


#############################################
# Custom command for CMakeFiles\sinserely+sinserely-complete

build CMakeFiles\sinserely+sinserely-complete sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-done | ${cmake_ninja_workdir}CMakeFiles\sinserely+sinserely-complete ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-done: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-install sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-install sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-test sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-executes sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-database || sinserely+sinserely-build sinserely+sinserely-configure sinserely+sinserely-database sinserely+sinserely-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E make_directory D:/Desktop/sincerely/MDK-ARM/tmp/CMakeFiles && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/CMakeFiles/sinserely+sinserely-complete && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-done"
  DESC = Completed 'sinserely+sinserely'
  restat = 1


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build D$:\Desktop\sincerely\MDK-ARM\out\sinserely\sinserely\sinserely.axf D$:\Desktop\sincerely\MDK-ARM\out\sinserely\sinserely\compile_commands.json | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure || sinserely+sinserely-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp\1 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E cmake_echo_color --blue --bold "Building CMake target 'sinserely+sinserely'" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E echo "Using compiler: AC6 V6.24.0" && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --build D:/Desktop/sincerely/MDK-ARM/tmp/1"
  DESC = Performing build step for 'sinserely+sinserely'
  pool = console
  restat = 1


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure: CUSTOM_COMMAND sinserely+sinserely\tmp\sinserely+sinserely-cfgcmd.txt sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp\1 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -P D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-configure-.cmake && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-configure"
  DESC = Performing configure step for 'sinserely+sinserely'
  restat = 1


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-database

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-database | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-database: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure || sinserely+sinserely-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -P D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-database-.cmake"
  DESC = Performing database step for 'sinserely+sinserely'
  pool = console


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-source_dirinfo.txt sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-download"
  DESC = No download step for 'sinserely+sinserely'
  restat = 1


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-executes

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-executes | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-executes: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build || sinserely+sinserely-build sinserely+sinserely-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-executes"
  DESC = No executes step for 'sinserely+sinserely'
  restat = 1


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-install

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-install | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-install: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build || sinserely+sinserely-build sinserely+sinserely-configure sinserely+sinserely-database sinserely+sinserely-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp\1 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E echo_append"
  DESC = No install step for 'sinserely+sinserely'


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -Dcfgdir= -P D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/tmp/sinserely+sinserely-mkdirs.cmake && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-mkdir"
  DESC = Creating directories for 'sinserely+sinserely'
  restat = 1


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-patch-info.txt sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-patch"
  DESC = No patch step for 'sinserely+sinserely'
  restat = 1


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-test

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-test | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-test: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-install || sinserely+sinserely-build sinserely+sinserely-configure sinserely+sinserely-database sinserely+sinserely-executes
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp\1 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-test"
  DESC = No test step for 'sinserely+sinserely'
  restat = 1


#############################################
# Custom command for sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update

build sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update | ${cmake_ninja_workdir}sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update: CUSTOM_COMMAND sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-update-info.txt sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Desktop\sincerely\MDK-ARM\tmp && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E echo_append && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe -E touch D:/Desktop/sincerely/MDK-ARM/tmp/sinserely+sinserely/src/sinserely+sinserely-stamp/sinserely+sinserely-update"
  DESC = No update step for 'sinserely+sinserely'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\sinserely+sinserely-build

build CMakeFiles\sinserely+sinserely-build | ${cmake_ninja_workdir}CMakeFiles\sinserely+sinserely-build: phony sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-build || sinserely+sinserely-configure


#############################################
# Phony custom command for CMakeFiles\sinserely+sinserely-configure

build CMakeFiles\sinserely+sinserely-configure | ${cmake_ninja_workdir}CMakeFiles\sinserely+sinserely-configure: phony sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-configure


#############################################
# Phony custom command for CMakeFiles\sinserely+sinserely-executes

build CMakeFiles\sinserely+sinserely-executes | ${cmake_ninja_workdir}CMakeFiles\sinserely+sinserely-executes: phony sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-executes || sinserely+sinserely-build sinserely+sinserely-configure


#############################################
# Phony custom command for CMakeFiles\sinserely+sinserely-database

build CMakeFiles\sinserely+sinserely-database | ${cmake_ninja_workdir}CMakeFiles\sinserely+sinserely-database: phony sinserely+sinserely\src\sinserely+sinserely-stamp\sinserely+sinserely-database || sinserely+sinserely-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Desktop/sincerely/MDK-ARM/tmp

build all: phony sinserely+sinserely

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt roots.cmake sinserely+sinserely\tmp\sinserely+sinserely-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeNinjaFindMake.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\ST\STM32CubeCLT_1.18.0\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.1\CMakeSystem.cmake CMakeLists.txt roots.cmake sinserely+sinserely\tmp\sinserely+sinserely-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
